{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_NAME": "WinWin Driver (Dev)"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_NAME": "WinWin Driver (Preview)",
        "EXPO_PUBLIC_API_URL": "https://capstone23.sit.kmutt.ac.th/pl1/v1",
        "EXPO_PUBLIC_AUTH0_DOMAIN": "cp23pl1-kmutt.jp.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "Ga1wuCxlw5PlXkYU4DcC8V8WwBRYvE9E",
        "EXPO_PUBLIC_AUTH0_AUDIENCE": "https://cp23pl1.sit.kmutt.ac.th/"
      }
    },
    "production": {
      "env": {
        "APP_NAME": "WinWin Driver",
        "EXPO_PUBLIC_API_URL": "https://capstone23.sit.kmutt.ac.th/pl1/v1",
        "EXPO_PUBLIC_AUTH0_DOMAIN": "cp23pl1-kmutt.jp.auth0.com",
        "EXPO_PUBLIC_AUTH0_CLIENT_ID": "Ga1wuCxlw5PlXkYU4DcC8V8WwBRYvE9E",
        "EXPO_PUBLIC_AUTH0_AUDIENCE": "https://cp23pl1.sit.kmutt.ac.th/"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
